<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <TITLE>Pesquisar Alunos</TITLE>
</HEAD>
<BODY>
<form action="pesqalunome.php" method="POST">
<p align="center"><table border="1" width="740">
<tr>
  <td><img src="sislogo.jpg" width="740" height="180" border="0"></td>
</tr>
<tr>
  <td bgcolor=#FFFFC0><p align="center"><b>Pesquisa Dados de Aluno</b></p></td>
</tr>
<tr>
  <td>Nome do Aluno: <input type="text" size="50" name="txtNome" required></td>
</tr>
<tr>
  <td><input type="submit" value="Buscar" name="btnEnviar"></td>
</tr>
</table>
</form>
</BODY>
</HTML>